<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle Game</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-dziRZL+WBEJMy6Wg41Mz5bNqB7JG4sU8xF9+rwlqJ6SBbOeZ1stwQaZM2A8pbk7D" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Add some additional styles as needed */

        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-image: linear-gradient(to bottom right, rgba(0, 126, 46, 0), rgb(8, 205, 67),rgb(3, 130, 58),rgb(2, 58, 20));
        }
        #game-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            position: relative;
        }
        #word-display {
            font-size: 24px;
            margin-bottom: 10px;
        }
        #guess-input {
            width: 80px;
            font-size: 16px;
            padding: 5px;
        }
        #submit-button {
            font-size: 16px;
            padding: 5px 10px;
            cursor: pointer;
        }
        #play-again-button {
            font-size: 16px;
            padding: 5px 10px;
            cursor: pointer;
            display: none;
        }
       
        hr {
            margin: 20px 0;
            border-color: yellow; 
        }
        strong {
            font-weight: bold;
        }
        video {
            border: 5px solid transparent; /* Add a transparent border to the video */
            border-radius: 10px; /* Apply border-radius to match the game container */
        }
        .social-icons {
            position: absolute;
            bottom: 0;
            right: 0;
            margin: 10px;
        }
        .social-icons a {
            margin-left: 10px;
            color: #fdfdfd;
            font-size: 28px;
        }
    </style>
</head>
<body>
    <div id="game-container">
        <video id="video" width="100%" height="auto" autoplay loop muted>
            <source src="question.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <h2>My Wordle Game</h2>
        <div id="word-display">_____</div>
        <form id="guess-form">
            <label for="guess-input">Enter your guess:</label>
            <input type="text" id="guess-input" maxlength="5" required onkeypress="submitOnEnter(event)">
            <input type="button" id="submit-button" value="Submit" onclick="submitGuess()">
        </form>
        <div id="feedback"></div>
        <hr>
        <p>Turns Left: <span id="turns-left">6</span></p>
        <button id="play-again-button" onclick="playAgain()">Play Again</button>
        
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/gloria-mukendi-9838a4256?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fa fa-linkedin-square"></i></a>
            <a href="https://github.com/glomuken" target="_blank"><i class="fa fa-github"></i></a>
        </div>
    </div>


    <script>
        var wordList = ["Above", "Acute"]; // Add more words as needed
        var word;
        var guessedWord;
        var guessCount;
        var turnsLeft;
        var correctLetters;
        var incorrectLetters;
        var misplacedLetters;

        function initializeGame() {
            word = getRandomWord();
            guessedWord = "_____";
            guessCount = 0;
            turnsLeft = 6;
            correctLetters = "";
            incorrectLetters = "";
            misplacedLetters = "";

            document.getElementById("play-again-button").style.display = "none";
            document.getElementById("word-display").innerText = guessedWord;
            document.getElementById("turns-left").textContent = turnsLeft;
            document.getElementById("feedback").innerHTML = "";
            document.getElementById("guess-input").value = "";
        }

        function getRandomWord() {
            var randomIndex = Math.floor(Math.random() * wordList.length);
            return wordList[randomIndex].toUpperCase();
        }

        function submitGuess() {
            var userGuess = document.getElementById("guess-input").value.toUpperCase();

            if (userGuess.length === 5 && /^[A-Z]+$/.test(userGuess)) {
                guessCount++;
                turnsLeft--;

                checkWord(userGuess);

                if (guessedWord === word) {
                    displayFeedback("<strong>You won!</strong>");
                    document.getElementById("play-again-button").style.display = "block";
                    playVideo("win.mp4");
                } else if (guessCount === 6) {
                    displayFeedback("<strong>You lost! The word was: </strong><strong>" + word + "</strong>");
                    document.getElementById("play-again-button").style.display = "block";
                    playVideo("lost.mp4");
                }

                displayFeedback("Turn " + guessCount + ": " + userGuess);
                displayFeedback("Correct letters: " + correctLetters);
                displayFeedback("Incorrect letters: " + incorrectLetters);
                displayFeedback("Misplaced letters: " + misplacedLetters);
                document.getElementById("turns-left").textContent = turnsLeft;

                document.getElementById("feedback").appendChild(document.createElement("hr"));
                document.getElementById("word-display").innerText = guessedWord;
                document.getElementById("guess-input").value = "";
            } else {
                alert("Please enter a valid 5-letter word.");
            }
        }

        function checkWord(userGuess) {
            correctLetters = "";
            incorrectLetters = "";
            misplacedLetters = "";

            for (var i = 0; i < 5; i++) {
                var guessChar = userGuess.charAt(i);
                var wordChar = word.charAt(i);

                if (guessChar === wordChar) {
                    correctLetters += guessChar + " ";
                    guessedWord = guessedWord.substring(0, i) + guessChar + guessedWord.substring(i + 1);
                } else if (word.includes(guessChar)) {
                    misplacedLetters += guessChar + " ";
                } else {
                    incorrectLetters += guessChar + " ";
                }
            }
        }

        function displayFeedback(message) {
            var feedbackElement = document.createElement("p");
            feedbackElement.innerHTML = message;
            document.getElementById("feedback").appendChild(feedbackElement);
        }

        function playVideo(videoSource) {
            var video = document.getElementById("video");
            video.src = videoSource;
            video.load();
            video.play();
        }

        function playAgain() {
            initializeGame();
            playVideo("question.mp4");
        }

        function submitOnEnter(event) {
            if (event.key === "Enter") {
                submitGuess();
            }
        }

        // Initialize the game on page load
        initializeGame();
    </script>
</body>
</html>
